# catalog

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  build.gradle  settings.gradle
application_build/: application_build.gradle  docker_build.gradle  grpc_build.gradle  init_build.gradle  version.gradle
code_analyze_and_test/: code_analyzer.gradle  code_unit_test.gradle
code_analyzer_test_local/: code_analyzer.gradle  code_test_coverage.gradle
docs/: Category Design.md  Category Requirement Document.md  Catelog Requirement Document.md  product micro-service requirement.md  product micro-service requirements.md
documents/: Category Design.md  Catelog Requirement Document.md  Design for Admin Category.md  Design for ShoppingCart.md  Design for Sku.md  Requirement for Admin Category.md  Requirement for Customer.md  Requirement for ShoppingCart.md  Requirement for Sku.md  design for customer.md
reactivesw-catelog/: .classpath  .project  settings.gradle
reactivesw-catelog/code_analyze_and_test/: code_analyzer.gradle  code_unit_test.gradle
reactivesw-catelog/gradle/wrapper/: gradle-wrapper.properties
reactivesw-catelog/src/main/protoGen/com/google/protobuf/: BoolValue.java  BytesValue.java  Int32Value.java  Int64Value.java  UInt32Value.java  UInt64Value.java
scripts/: cust-catalog-rc.yaml  deploy.sh
src/main/docker/: Dockerfile
src/main/java/io/reactivesw/catalog/: Application.java
src/main/java/io/reactivesw/catalog/application/: ProductApplication.java  SkuApplication.java
src/main/java/io/reactivesw/catalog/common/: GrpcResponseUtil.java
src/main/java/io/reactivesw/catalog/domain/: Attribute.java  AttributeValue.java  Category.java  Feature.java  Media.java  Product.java  Sku.java  Template.java  Variant.java  VariantValue.java
src/main/java/io/reactivesw/catalog/dto/: AttributeTransfer.java  CategoryTransfer.java  FeatureTransfer.java  MediaTransfer.java  ProductTransfer.java  SkuTransfer.java  VariantValueTransfer.java
src/main/java/io/reactivesw/catalog/exception/: CatalogRuntimeException.java
src/main/java/io/reactivesw/catalog/repository/: AttributeRepository.java  CategoryRepository.java  FeatureRepository.java  MediaRepository.java  ProductRepository.java  SkuRepository.java  TemplateRepository.java  VariantRepository.java  VariantValueRepository.java
src/main/java/io/reactivesw/catalog/rpcserver/: CategoryRpcServer.java  ProductRpcServer.java
src/main/java/io/reactivesw/catalog/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  VariantService.java  VariantServiceImpl.java  VariantValueService.java  VariantValueServiceImpl.java
src/main/java/io/reactivesw/catelog/: Application.java
src/main/java/io/reactivesw/catelog/common/: GrpcResponseUtil.java
src/main/java/io/reactivesw/catelog/domain/: Attribute.java  Category.java  Media.java  Product.java  Template.java  VariantValue.java
src/main/java/io/reactivesw/catelog/dto/: AttributeTransfer.java  CategoryTransfer.java  FeatureTransfer.java  MediaTransfer.java  ProductTransfer.java  SkuTransfer.java  VariantValueTransfer.java
src/main/java/io/reactivesw/catelog/repository/: AttributeRepository.java  CategoryRepository.java  MediaRepository.java  TemplateRepository.java  VariantRepository.java
src/main/java/io/reactivesw/catelog/rpcserver/: CategoryRmiServer.java  CatelogRmiServer.java  ProductRmiServer.java
src/main/java/io/reactivesw/catelog/service/: CategoryService.java  CategoryServiceImpl.java  ProductServiceImpl.java  VariantService.java  VariantServiceImpl.java  VariantValueServiceImpl.java
src/main/proto/: catalog-message.proto  catalog-service.proto  catalog_service.proto  catalog_shopping_cart_message.proto  catalog_shopping_cart_service.proto  catelog-message.proto  catelog-service.proto  reactivesw-catelog.proto
src/main/protoGen/com/google/protobuf/: DoubleValue.java  Empty.java  EmptyProto.java  FloatValue.java  StringValue.java  WrappersProto.java
src/main/protoGen/io/reactivesw/catalog/grpc/: CatalogCategoryMessage.java  CatalogCategoryService.java  CatalogDataMessage.java  CatalogMessage.java  CatalogProductMessage.java  CatalogProductService.java  CatalogService.java  CatalogSkuMessage.java  CatalogSkuService.java  CategoryDraft.java  CategoryDraftOrBuilder.java  CategoryList.java  CategoryListOrBuilder.java  CategoryServiceGrpc.java  Empty.java  EmptyOrBuilder.java  GrpcAttribute.java  GrpcAttributeOrBuilder.java  GrpcCategory.java  GrpcCategoryOrBuilder.java  GrpcFeature.java  GrpcFeatureOrBuilder.java  GrpcMedia.java  GrpcMediaOrBuilder.java  GrpcProduct.java  GrpcProductBrief.java  GrpcProductBriefOrBuilder.java  GrpcProductOrBuilder.java  GrpcSku.java  GrpcSkuDetail.java  GrpcSkuDetailOrBuilder.java  GrpcSkuOrBuilder.java  GrpcVariant.java  GrpcVariantOrBuilder.java  GrpcVariantValue.java  GrpcVariantValueOrBuilder.java  IntValue.java  IntValueOrBuilder.java  LongValue.java  LongValueOrBuilder.java  (+7 more)
src/main/protoGen/io/reactivesw/catalog/infrastructure/: CatalogMessage.java  CatalogService.java  CategoryDraft.java  CategoryDraftOrBuilder.java  CategoryList.java  CategoryListOrBuilder.java  CategoryServiceGrpc.java  GrpcAttribute.java  GrpcAttributeOrBuilder.java  GrpcCategory.java  GrpcCategoryOrBuilder.java  GrpcFeature.java  GrpcFeatureOrBuilder.java  GrpcMedia.java  GrpcMediaOrBuilder.java  GrpcProduct.java  GrpcProductBrief.java  GrpcProductBriefOrBuilder.java  GrpcProductOrBuilder.java  GrpcSku.java  GrpcSkuOrBuilder.java  GrpcVariant.java  GrpcVariantOrBuilder.java  GrpcVariantValue.java  GrpcVariantValueOrBuilder.java  ProductBriefList.java  ProductBriefListOrBuilder.java  ProductServiceGrpc.java
src/main/protoGen/io/reactivesw/catelog/infrastructure/: AttributeInfo.java  AttributeInfoOrBuilder.java  AttributeList.java  AttributeListOrBuilder.java  CategoryInfo.java  CategoryInfoOrBuilder.java  CategoryList.java  CategoryListOrBuilder.java  CategoryServiceGrpc.java  CatelogMessage.java  (+44 more)
src/main/resources/: application.yaml  import.sql  logback-dev.xml  logback.xml
(+158 files in other folders)
