buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        // for unit test code coverage  -- need to find a way to put it in its file
        classpath('com.palantir:jacoco-coverage:0.4.0')

        // protobuf compile plugin
        classpath('com.google.protobuf:protobuf-gradle-plugin:0.8.0')
    }
}

// init repository, java, wrapper
apply from: 'application_build/init_build.gradle'

// grpc build script
apply from: 'application_build/grpc_build.gradle'

// application build script
apply from: 'application_build/application_build.gradle'

// used by build and docker
jar {
    baseName = 'reactivesw-catelog'
    version = '0.0.1-SNAPSHOT'
}

// these two files are for code analyzer, unit test and code coverage check
apply from: 'code_analyzer_test_local/code_analyzer.gradle'
apply from: 'code_analyzer_test_local/code_test_coverage.gradle'

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5" }
}