// for spring boot
apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE')
    compile('mysql:mysql-connector-java:5.1.26')
    compile('javax.money:money-api:1.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('io.grpc:grpc-stub:1.0.0')
    compile('io.grpc:grpc-protobuf:1.0.0')
    compile('io.grpc:grpc-netty:1.0.0')
    compile('org.lognet:grpc-spring-boot-starter:0.0.5')
    compile('org.modelmapper:modelmapper:0.7.6')
    compile('cglib:cglib-nodep:3.1')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')
    testCompile('org.codehaus.groovy:groovy-all:2.3.10')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.3')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.3')
    testCompile('org.mockito:mockito-all:1.8.5')
}
