apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "checkstyle"
apply plugin: "pmd"
apply plugin: "findbugs"

repositories {
  maven { url "http://jcenter.bintray.com" }
  maven { url "https://repo.maven.apache.org/maven2" }
}

/*************checkstyle(use google java style)***************/
checkstyle.toolVersion='6.15'
checkstyle{
  /*source = fileTree('src')*/
  ignoreFailures = true
  sourceSets = [sourceSets.main]
  configFile = 'code_analyze_and_test/config/checkstyle/checkstyle.xml' as File
  //exclude the package you do not want to check
  checkstyleMain.exclude 'com/google/protobuf/*',
      'io/reactivesw/catelog/infrastructure/*'
}

/*************PMD(Project Manager Design)***************/
pmd.toolVersion='5.5.0'
pmd  {
  ignoreFailures=true
  ruleSetFiles = files("code_analyze_and_test/config/pmd/ruleset.xml")
  /*source = fileTree('src')*/
  sourceSets = [sourceSets.main]
}
tasks.withType(Pmd) {  //exclude the package you do not want to check
  exclude 'com/google/protobuf/*', 'io/reactivesw/catelog/infrastructure/*','io/reactivesw/catelog/Application.java'}


/*************find bug***************/
findbugs {
  sourceSets = [sourceSets.main]
  ignoreFailures = true
  effort = "max"
  reportLevel = "medium"
}
tasks.withType(FindBugs) {
  //exclude the package you do not want to check
  classes = classes.filter {
    !it.path.contains('io/reactivesw/catelog/infrastructure/')
  }
  classes = classes.filter {
    !it.path.contains('com/google/protobuf/')
  }
  reports {
    xml.enabled false
    html.enabled true
    /*html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')*/
    html { destination "build/reports/findbugs/findbugs.html" }
  }
}
